<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="clientScript.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .messageWrapper {
            width: 400px;
            margin: 24px auto;
            padding: 16px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.301);
            border-radius: 12px;
        }

        button[type="submit"] {
            height: 40px;
            outline: none;
            border: none;
            background-color: rgb(0, 183, 255);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 12px;
        }

        #message-container {
            background-color: rgb(224, 224, 224);
            height: 400px;
            border-radius: 10px;
            padding: 16px;
            position: relative;
            z-index: 0;
        }

        #message-container p {
            padding: 5px;
            border-radius: 4px;
            word-wrap: break-word;
        }

        #message-container {
            margin: auto;
        }

        #send-container {
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        #enter-name-form {
            position: fixed;
            margin-top: -500px;
            width: 200px;
            z-index: 1;
            padding: 20px;
            opacity: 0;
            transform: translateY(-100px);
            background-color: white;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.219);
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            animation: slideIn 0.4s cubic-bezier(0.075, 1, 0.165, 1) forwards;
        }

        @keyframes slideIn {
            100% {
                width: 400px;
                opacity: 1;
                transform: translateY(0);
            }
        }

        input {
            border: none;
            outline: none;
            height: 32px;
            margin-top: 12px;
            background-color: aliceblue;
            padding: 5px;
        }

        .popup-overlay {
            position: fixed;
            z-index: 1;
            left: 0px;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.473);
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }


        .youjoined {
            position: absolute;
            left: 50%;
            top: 10px;
            transform: translateX(-50%);
            margin: auto;
            margin-top: 4px;
            width: fit-content;
            background-color: rgb(206, 255, 206);
            animation: disappear 2s linear forwards;
        }

        .userjoined {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            margin: auto;
            margin-top: 4px;
            width: fit-content;
            background-color: rgb(206, 255, 206);
            animation: disappear 2s linear forwards;
        }

        @keyframes disappear {
            70% {
                transform: translate(-50%, 0px);
                opacity: 1;
            }

            100% {
                transform: translate(-50%, -20px);
                opacity: 0;
            }
        }

        .your-message {
            background-color: rgb(144, 223, 255);
            margin-top: 8px;
            margin-left: auto;
            width: 60%;
        }

        .chat-message {
            background-color: rgb(233, 187, 255);
            margin-top: 4px;
            margin-right: auto;
            width: 60%;
        }

        .otherusername {
            z-index: 5000;
            margin-top: 8px;
            font-size: 8px;
            width: fit-content;
            background-color: white;
        }

        .disconnected {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            margin: auto;
            margin-top: 4px;
            width: fit-content;
            background-color: rgb(255, 147, 147);
            animation: disappear 2s linear forwards;
        }
    </style>
</head>

<body>
    <!-- popup for form  -->
    <div class="popup-overlay" id="popup-overlay">
        <form id="enter-name-form">
            <p class="">Enter your name</p>
            <input autocomplete="off" type="text" maxlength="5" placeholder="Enter you name" id="username" />
            <input autocomplete="off" type="tel" minlength="10" maxlength="10" required
                placeholder="Enter you Mobile Number" id="mobilenumber" />
            <button style="display: none;" type="submit" id="submit-name">Set name</button>
        </form>
    </div>


    <div class="messageWrapper">
        <div id="totalUsers">
        </div>
        <div id="message-container">
        </div>
    </div>

    <div id="totalUsers">

    </div>


</body>

</html>